<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="16dp">

    <!-- Campo de entrada para o primeiro número -->
    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 1"
        android:inputType="number"
        android:minHeight="48dp" />

    <!-- Campo de entrada para o segundo número -->
    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumber1"
        android:layout_marginTop="16dp"
        android:hint="Número 2"
        android:inputType="number"
        android:minHeight="48dp" />

    <!-- Botão para calcular a soma -->
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_below="@id/editTextNumber2"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- TextView para exibir o resultado -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:layout_below="@id/buttonCalculate"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>
</RelativeLayout>